# File_semantic_comparator

./: .project  README.md  pom.xml
src/main/java/com/semantic/comparison/: App.java  CosineSimilarity.java  FileReaderUtil.java  TextPreprocessor.java  Vectorizer.java
text file/: File1.txt
